html,body,.mine{
    width:100%;
    height:100%;
}
.mine{
    display: flex;
    flex-direction: column;
}
.header {
    height: .4rem;
    line-height: .4rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .2rem;
    width: 100%;
  }
  section{
      flex:1;
      overflow-y: scroll;
  }
  .image {
    height: 1.5rem;
    width: 100%;
    background: url("../../assets/images/3.jpg") no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.image img{
    width:.5rem;;
    height:.5rem;
    border-radius: 50%;
}
.cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    height:.8rem;
    font-size: .2rem;
    line-height: .8rem;
    color: #fc4141;
    border-bottom: 1px solid #ccc;
  }
  .cont span i.icon {
    font-size: .3rem;
  }
  .ulist {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:.7rem;
  }
  .ulist li {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: .3rem;
  }
  .ulist li i.icon {
    font-size: .24rem;
  }
  .list li{
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    height: .45rem;
    line-height: .45rem;
    border-bottom: 1px solid #eee;
}