.content{
    height:.5rem;
}
h6{
    display: inline-block;
    width:16%;
    font-size:22px;
    text-align: center;
    color: orange;
}
.swiper-container{
    display: inline-block;
    width:80%;
    height:.4rem;
    line-height: .2rem;
    border:1px solid #ccc;
    border-radius: .07rem;
    box-sizing: border-box;
    margin-right:.07rem;
}
.swiper-wrapper,.swiper-slide{
    font-size:12px;
}