dl{
    width:100%;
    display: inline-block;
}
dl dt img{
    width:100%;
    height:auto;
}
dl dd p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding:0 .07rem;
}
.price{
    display: flex;
    justify-content: space-between;
    padding:0 .07rem;
}