ul{
    display: flex;
    flex-flow:wrap;
}
ul li{
    display: flex;
    flex-direction: column;
    width:25%;
    align-items: center;
    margin-top:.1rem;
}
.icons{
    width:.4rem;
    height:.4rem;
    border-radius: 50%;
    background:pink;
    text-align: center;
    line-height: .4rem;
    font-size:.2rem;
}
span{
    line-height: .3rem;
}