header{
    height:.4rem;
    line-height: .4rem;
    border-bottom:1px solid #ccc;
    display: flex;
    //flex-direction: column;
    // justify-content: center;
    // align-items: center;
}
header span{
    flex:2;
    text-align: center;
}
header input{
    flex:4;
    border:0;
}
.cur{
    display: flex;
    flex-direction: column;
    //justify-content: center;
    //align-items: center;
    text-align: center;
}
.swiper-container,.swiper-wrapper,.swiper-slide{
    width:100%;
    height:auto;
    
}
img{
    width:100%;
    height:auto;
}
.banner{
   display: flex;
   flex-direction: column;
}
.listWrap{
    flex:1;
    overflow:auto;
}
ul{
    margin-top:.2rem;
}
ul li{
   width:50%;
   display: inline-block;
   border:3px solid rgb(247, 243, 243);
}