.login{
    width:100%;
    height:100%;
}
header{
    height:.4rem;
    line-height: .4rem;
    text-align: center;
    color:orange;
    font-size:.22rem;
}
p{
    text-align: left;
    line-height: .5rem;
    width:90%;
    margin-left:5%;
}
input{
    text-align: left;
    height:.3rem;
    width:75%;
}
label{
    width: 18%;
    display: inline-block;
}
button{
    width:40%;
    margin-left:5%;
    height:.4rem;
    background: orange;
    border:0;
}