.wrap{
    height:100%;
    width:100%;
}
.footer{  
    width:100%;
    height: .45rem;
    display: flex;
    border-top:1px solid #ccc;
}
.footer span{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer span a{
    display: flex;
    flex-direction: column;
    color: #666;
    text-align: center;
    
}
a{
    -webkit-top-highlight-color:rgba(255,0,0,0)
}
.cont a{
    color:red;
}
