.catagory{
    width: 100%;
    height: 100%;
    // display: flex;
    // flex-direction: column;
}
.catagory header{
    height:.4rem;
    line-height:.4rem;
    display: flex;
    justify-content: space-between;
}
header input{
    flex:8;
    height:.3rem;
    margin-top:.05rem;
    border-radius: .2rem;
    border:none;
    border:1px solid #ccc;
    padding-left:.1rem;
}
header span{
    flex:1;
    text-align: center;
}
.content{
    flex:1;
    //height:100%;
}
.contentLeft{
    width: 30%;
    height: 100%;
    float: left;
}
aside{
    background: #eee;
    overflow-y: scroll;
    height: 100%;
}
aside p{
    height: .4rem;
    line-height: .4rem;
    text-align: center;
}
 .contentRight{
    width: 70%;
    height: 100%;
    background: aquamarine;
    float: right;
    overflow: hidden;
    overflow-y: scroll;
}
.cont{
    display: inline-block; 
    //height:1.3rem;
    height:auto;
}
.floor{
    display: inline-block;
    float: left;
}
.contentRight floor dl{
    width:28%;
    text-align: center;
} 
dl{
    display: inline-block;
    width:31%;
    background: #eee;
    margin:.02rem;
    height:1rem;
}
dl dt img{
    width:100%;
    height:auto;
}
dl dd{
    font-size: .12rem;
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.active{
   border-left: 2px solid red;
   background:#fff;
}